<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="http://dl.dropboxusercontent.com/s/xhhsb0sx31j9d5e/shortcut.ico">
    <title>Project:Mandolin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="/static/bootplus.css">
	<link rel="stylesheet" href="/static/bootplus-responsive.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
	   .carousel .item
	   {
		 height: 500px;
	   }
	   .carousel img
	   {
	     width: auto;
		 height: 500px;
	   }
      }

      /* Landscape phones and down */
			@media (max-width: 480px)
			{
				.copy
				{
					padding: 2.5% 10%;
				}
				.linediv-l
				{
					border-bottom: 1px white solid;
				}
				.linediv-r
				{
					border-top: 1px white solid;
				}
				.carousel 
				{
					margin-left: -20px;
					margin-right: -20px;
				}
				.carousel .container 
				{

				}
				.carousel .item 
				{
					height: 300px;
				}
				.carousel img 
				{
					height: 300px;
				}
				.carousel-caption 
				{
					width: 65%;
					padding: 0 70px;
					margin-top: 100px;
				}
				.carousel-caption h1 
				{
					font-size: 20px;
				}
				.carousel-caption .lead,
				.carousel-caption .btn 
				{
					font-size: 18px;
				}
			}
      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
	 .funder {
		background: #e3e3e3;
        border-radius: 4px;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        text-align: justify;
	  }			

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .statistics {
        text-align: center;
	  }
	  .social {
		text-align: left;
	  }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: left;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
	  /* Carousel design */
			.carousel 
			{
				margin-bottom: 60px;
			}

			.carousel .container 
			{
				position: relative;
				z-index: 9;
			}

			.carousel-control 
			{
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}

			.carousel .item 
			{
				height: 500px;
			}
			.carousel img 
			{
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}

			.carousel-caption 
			{
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 10%;
				margin-top: 150px;
			}
			.carousel-caption h1,
			.carousel-caption .lead 
			{
				margin: 0;
				line-height: 1.25;
				color: #fefefe;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn 
			{
				margin-top: 10px;
			}
			
		.icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 10%;
        }

        .copy {
            line-height: 170%;
            color: #555;
            -webkit-hyphens: auto;
            text-align: left;
        }	
		.footer {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 3%;
            padding-top: 1%;
            background-color: #333;
            color: #bbb;
            font-size: 8pt;
            box-shadow: 0 -2px 5px 0px black;
            border-top: 1px solid black;
        }	
	  div.addthis_toolbox {
		width: 180px;
		margin: left;
      }
    </style>
	<script>
			function scrollTo(tag)
			{
            	$('html,body').animate({scrollTop: $(tag)[0].offsetTop-100}, 1000);
			}

			$('.dropdown-menu input, .dropdown-menu label').click(function(e) {
				e.stopPropagation();
			});	
	</script>
	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42941410-1', 'herokuapp.com');
			ga('send', 'pageview');

	</script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-42972030-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>	
  </head>
  <body>  
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="brand" href="http://www.projectmandolin.com/">Project Mandolin</a>
          <div class="nav-collapse collapse">
			<ul class="nav pull-right" style="">
				<li class="dropdown">
					<a class="dropdown-toggle" id="sign-up-dropdown" href="#" data-toggle="dropdown">Sign Up <strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="/signup" method="post">
							Email: <input type="text" name="email"><br>
							Username: <input type="text" name="username"><br>
							Password: <input type="password" name="password"><br>
							<input type="submit" value="Submit">
						</form>
					</div>
				</li> 
			</ul>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1><img border="0" src="http://dl.dropboxusercontent.com/s/l37cvoykwfjhsy9/logo-main.png" width="800"></h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Hacking International Diplomacy</p>
        </div>
		<!-- Carousel code. -->
		<div id="carousel-1" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="http://dl.dropboxusercontent.com/s/7stznq87gu33ve6/somali-pirates-mod.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Decentralised Structure</h1>
								<p class="lead">
									Take action against war crimes
								</p>
								<a class="btn btn-large btn-primary" onclick="scrollTo('#how-it-works')">How It Works</a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="http://dl.dropboxusercontent.com/s/e59xnhafk82mnli/un-martialarts-mod.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Accountability</h1>
								<p class="lead">
									Short term and targeted actions to prevent war crimes
								</p>
								<a class="btn btn-large btn-primary"
									onclick="scrollTo('#learn-more')">Learn More</a> 
							</div>
						</div>
					</div>
					<div class="item">
						<img src="http://dl.dropboxusercontent.com/s/m1xuerovl6qc1in/mostar-bridge-light-mod.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
								<h1>Easy Payments</h1>
								<p class="lead">
									Easy click-through payments
								</p>
								<a class="btn btn-large btn-primary" onclick="scrollTo('#contribute-today')">Contribute Today</a>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-1" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#carousel-1" data-slide="next">&rsaquo;</a>
			</div>
		
		<!-- How It Works -->
		<div class="container">
        <div class="row-fluid" id="how-it-works">
			<h2>How It Works</h2>
			<div class="span3">
                <p class="copy"><img class="icon" alt="" width="50" src="http://dl.dropboxusercontent.com/s/oapjyfzob8jgw1j/Project%20Mandolin%20Heading%20Logo.jpg">Project Mandolin
				is an initiative to disrupt the existing structure of government and international politics. The concentration of power with policy makers and their
				lack of agency is a seriously flawed structure</p>

                <p class="copy">Internatinal diplomacy has traditionally relied on the theory of representation. A wide range of beliefs and views are coalesced into a
				single policy. The issue is that this is an inherently flawed optimisation problem. A policy maker attempts to craft a single policy based 
				on a variety of constraints to best meet the desires of the general population</p>

            </div>

            <div class="span3 offset1">

                <p class="copy"> <img class="icon" alt="" width="80" src="http://dl.dropboxusercontent.com/s/yke1p1419mdw22u/internet-icon.png">The internet has proven to be a disruptive force, decentralising power in a variety of industries. Its distributed information architecture presents a powerful platform to connect and coalesce</p>

                <p class="copy">The issue with representation in policy making is that it is an inherently flawed optimisation problem. A policy
				maker attempts to craft a single policy based on a variety of constraints to best meet the desires of the
				general population</p>

            </div>

            <div class="span3 offset1">

                <p class="copy"><img class="icon" alt="" width="80" src="http://dl.dropboxusercontent.com/s/5x5kbj94qm2kbu9/network-icon.png">
				In the context of war crime intervention, the UN has more recently been hampered by its need to appear neutral and its dependency on member states to contribute armed forces. 
				A notable example of where these constraints foiled the UN's efforts is Rwanda where the lack of agency, politics and bureaucracy prevented a timely intervention</p>

                <p class="copy">We believe the internet is a powerful tool through which private citizens can crowdfund an intervention 
				force to stop war crimes. This force would be short term and have highly targeted objectives so as to allow time 
				for the UN to gain the necessary approval for its own intervention force</p>

            </div>
        </div>
		</div>
		
		<!-- Learn More -->
		<div class="container">
        <div class="row-fluid" id="learn-more">
			<h2>Targeted Interventions</h2>
					<div class="span6 copy copy-right">
					<p class="copy">
					Project Mandolin is a controlled platform that enables private citizens to crowdfund a private security force 
					to intervene when genocide and other crimes are occurring. Missions are designed to be short term (1-2 months) and highly targeted such 
					that the force on the ground can be held accountable for achieving specific objectives. The objective of crowd-funded force is
					to deter and protect civilians and vulnerable groups from persecution and they act as a temporary force until the UN 
					can send its own troops
					</p>
					<p class="copy">
					This platform will shift the conversation on international policy from the collective to the individual. By leveraging
					the power of the internet to connect and gather, we believe Project Mandolin is a powerful platform to supplement
					the UN's efforts to tackle war crimes and humanitarian crises
					</div>
					<div class="span5 asset">
					<img class="img-polaroid" alt="Placeholder" src="http://dl.dropboxusercontent.com/s/tzvjat0pj6abhwd/un-security-council.jpg" width="480" height="300">
					</div>
		</div>
		</div>
		
		<!-- Contribute -->
		<div class="container">
        <div class="row-fluid" id="contribute-today">
			<h2>Contribute Today</h2>
			<!-- Donation Bar -->
			<div class="row-fluid">
				<div class="span6 offset3 funder">
				<p>Project Mandolin is still in early experimentation with the crowd-funding model for intervention</p>
				<a class="coinbase-button" data-code="8729ebae964cf435196d9294b20d55df" data-button-style="custom_small" href="https://coinbase.com/checkouts/8729ebae964cf435196d9294b20d55df">Pay With Bitcoin</a>
				<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
				
				<div class="row-fluid">
				<div class="span6 social">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style ">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffd48f5616daac"></script>
					<!-- AddThis Button END -->	
				</div>
				</div>
				
				</div>
			</div>
			<!-- Donation Bar ends -->
			
        </div>
        </div>
			
      <!-- FAQ -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What is Project:Mandolin?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    An initiative to empower individuals to engage in interational diplomacy.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Why are we doing this?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    The traditional top down model of representation is flawed in its attempt to find the optimal solution for a diverse set of individuals. 
					We believe the internet is an enabler of a new model of responsive citizenship and international diplomacy.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
	  <!-- Footer -->
      <div class="footer"><div class="container">
            <div class="row-fluid">
                <div class="span2 offset1">
                    <p>Project Mandolin<br>
                    <a href="mailto:henrywang7@gmail.com">Contact Us</a></p>

                </div>
                <div class="span9">
                    <p>The header is licensed under the <a href="http://en.wikipedia.org/wiki/en:Creative_Commons">Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0 Unported</a> license.</p>
                </div>
            </div>
        </div>
		</div>  
    </div>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42972030-1', 'projectmandolin.com');
	ga('send', 'pageview');

	</script>
  </body>
</html>

